/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default         DDTSCHEME;
}

gradSchemes
{
    default         Gauss midPoint;
}

divSchemes
{
    default         none;
    div(phi,T)      Gauss midPoint;
}

laplacianSchemes
{
    default         Gauss midPoint orthogonal;
}

interpolationSchemes
{
    default         midPoint;
}

snGradSchemes
{
    default         orthogonal;
}


// ************************************************************************* //
